the up motion event handled by client, just return
Prepared request id=409 command=music/playlists/library_items params={limit=200, offset=0}
Sending request id=409 command=music/playlists/library_items
-> {"message_id":"409","command":"music/playlists/library_items","args":{"limit":200,"offset":0}}
Prepared request id=410 command=music/playlists/playlist_tracks params={item_id=210, provider_instance_id_or_domain=library, force_refresh=false}
Sending request id=410 command=music/playlists/playlist_tracks
-> {"message_id":"410","command":"music/playlists/playlist_tracks","args":{"item_id":"210","provider_instance_id_or_domain":"library","force_refresh":false}}
Screen PlaylistDetail start=1767261011730
<- {"message_id":"409","result":[{"item_id":"217","provider":"library","name":"2022","version":"","sort_name":"2022","uri":"library://playlist/217","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"playlist","provider_mappings":[{"item_id":"e969a8a2-8f38-46d4-a4f3-0ad3289a4f6f","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":true,"is_unique":true,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/browse/playlist/e969a8a2-8f38-46d4-a4f3-0ad3289a4f6f","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/e870ae47/a92d/4021/8509/665eb6abbccf/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true},{"type":"fanart","path":"/collage/b4059cabf73d4c1899b50e3bdd95cc66_fanart.jpg","provider":"builtin","remotely_accessible":false}],"grouping":null,"genres":[],"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":1767253189},"favorite":false,"position":null,"owner":"jmgasper@pm.me","is_editable":true},{"item_id":"4","provider":"library","name":"500 Random tracks (from library)","version":"","sort_name":"500 random tracks (from library)","uri":"library://playlist/4","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"playlist","provider_mappings":[{"item_id":"random_tracks","provider_domain":"builtin","provider_instance":"builtin","available":true,"in_library":true,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":null,"details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"logo.png","provider":"builtin","remotely_accessible":false},{"type":"fanart","path":"/collage/3cc99bc5d3ce434d80c0d43f8f3db4fc_fanart.jpg","provider":"builtin","remotely_accessible":false}],"grouping":null,"genres":[],"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":1766357096},"favorite":false,"position":null,"owner":"Music Assistant","is_editable":false},{"item_id":"1","provider":"library","name":"All favorited tracks","version":"","sort_name":"all favorited tracks","uri":"library://playlist/1","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"playlist","provider_mappings":[{"item_id":"all_favorite_tracks","provider_domain":"builtin","provider_instance":"builtin","available":true,"in_library":true,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":null,"details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"logo.png","provider":"builtin","remotely_accessible":false}],"grouping":null,"genres":[],"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":1766356974},"favorite":false,"position":null,"owner":"Music Assistant","is_editable":false},{"item_id":"347","provider":"library","name":"April 2013","version":"","sort_name":"april 2013","uri":"library://playlist/347","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"playlist","provider_mappings":[{"item_id":"3206da2d-6327-4b0b-a9a0-38aa621b2f5c","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":true,"is_unique":true,"audio_format":{"content_type":"?","codec_type":
Screen PlaylistDetail tti=40ms
<- {"message_id":"410","result":[{"item_id":"117191826","provider":"tidal--zA4HvHyZ","name":"Leader Of The Landslide","version":"","sort_name":"leader of the landslide","uri":"tidal--zA4HvHyZ://track/117191826","external_ids":[["isrc","USDMG1995105"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"117191826","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":24,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/117191826","details":null}],"metadata":{"description":null,"review":null,"explicit":true,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/d41918ad/f3c2/46f1/a801/3ccadda36414/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"℗ 2019 The Lumineers, under exclusive licence to Universal Music Operations Limited","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":54,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":1,"duration":355,"artists":[{"item_id":"4524636","provider":"tidal--zA4HvHyZ","name":"The Lumineers","version":"","sort_name":"lumineers, the","uri":"tidal--zA4HvHyZ://artist/4524636","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"artist","provider_mappings":[{"item_id":"4524636","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/artist/4524636","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/95a079b0/5ede/4ddf/90e5/13197253e2dd/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":null}],"last_played":0,"album":{"item_id":"117191821","provider":"tidal--zA4HvHyZ","name":"III","version":"","sort_name":"iii","uri":"tidal--zA4HvHyZ://album/117191821","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"album","available":true,"image":null},"disc_number":2,"track_number":2},{"item_id":"218683201","provider":"tidal--zA4HvHyZ","name":"Jealous Guy","version":"Live At The Forum, 2019","sort_name":"jealous guy","uri":"tidal--zA4HvHyZ://track/218683201","external_ids":[["isrc","AULI01928730"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"218683201","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/218683201","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/a5382dbb/e697/4b7e/a283/0ad344ecc81c/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"2020 Half Mile Harvest Records under exclusive licence to Ivy League Records","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":26,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":2,"duration":243,"artists":[{"item_id":"8145263","provider":"tidal--zA4HvHyZ","n
Background concurrent mark compact GC freed 22MB AllocSpace bytes, 54(16MB) LOS objects, 49% free,29MB(M:23MB,L:6048KB)/59MB, paused 1.034ms,9.043ms total 118.837ms
<- {"message_id":"238","result":[{"item_id":"83861645","provider":"tidal--zA4HvHyZ","name":"Weighty Ghost","version":"","sort_name":"weighty ghost","uri":"tidal--zA4HvHyZ://track/83861645","external_ids":[["isrc","CASA70711092"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"83861645","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/83861645","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/4c42af1f/7f56/480c/842a/c401944c1014/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"(P) 2007 The Tom Kotter Company, under exclusive license to Dine Alone Music Inc. Marketed & Distributed in Australia & New Zealand by Cooking Vinyl Australia under exclusive agreement.","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":39,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":1,"duration":218,"artists":[{"item_id":"3553462","provider":"tidal--zA4HvHyZ","name":"Wintersleep","version":"","sort_name":"wintersleep","uri":"tidal--zA4HvHyZ://artist/3553462","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"artist","provider_mappings":[{"item_id":"3553462","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/artist/3553462","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/30876988/5f89/4d4b/b087/83fe70b63e60/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":null}],"last_played":0,"album":{"item_id":"83861641","provider":"tidal--zA4HvHyZ","name":"Welcome to the Night Sky","version":"","sort_name":"welcome to the night sky","uri":"tidal--zA4HvHyZ://album/83861641","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"album","available":true,"image":null},"disc_number":1,"track_number":4},{"item_id":"246395363","provider":"tidal--zA4HvHyZ","name":"Nation of Heat","version":"Revisited","sort_name":"nation of heat","uri":"tidal--zA4HvHyZ://track/246395363","external_ids":[["isrc","QZGBG2200007"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"246395363","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/246395363","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/144eddb7/8a12/4183/9944/cb4d2ee3e8b6/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"(P) 2022 Nation of Heat Records / Soundly Music, under licence to Love Police Records & Tapes","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":23,"release_date":null,"languages":null,"chapters":null,"last_re
Prepared request id=411 command=player_queues/get_active_queue params={player_id=ma_android_270c9498f3}
Sending request id=411 command=player_queues/get_active_queue
-> {"message_id":"411","command":"player_queues/get_active_queue","args":{"player_id":"ma_android_270c9498f3"}}
<- {"message_id":"411","result":{"queue_id":"ma_android_270c9498f3","active":true,"display_name":"Harmonixia (PGU110)","available":true,"items":11,"shuffle_enabled":false,"repeat_mode":"off","dont_stop_the_music_enabled":false,"current_index":6,"index_in_buffer":null,"elapsed_time":57.0,"elapsed_time_last_updated":1767260836.5726159,"state":"idle","current_item":{"queue_id":"ma_android_270c9498f3","queue_item_id":"7ac8bd753f0a4e7aa6b5b793632ae95c","name":"Geese - Half Real","duration":202,"sort_index":6,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},"next_item":{"queue_id":"ma_android_270c9498f3","queue_item_id":"5e9b7d1ecb90477c9fcbb50c10c3339c","name":"Geese - Au Pays du Cocaine","duration":210,"sort_index":7,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},"radio_source":[],"flow_mode":false,"resume_pos":0},"partial":false}
Prepared request id=412 command=player_queues/items params={queue_id=ma_android_270c9498f3, limit=500, offset=0}
Sending request id=412 command=player_queues/items
-> {"message_id":"412","command":"player_queues/items","args":{"queue_id":"ma_android_270c9498f3","limit":500,"offset":0}}
<- {"message_id":"412","result":[{"queue_id":"ma_android_270c9498f3","queue_item_id":"99897753683541b486ae4791ece85e06","name":"Geese - Trinidad","duration":224,"sort_index":0,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"e263a28a160f4eb898910b47d1b79b7a","name":"Geese - Cobra","duration":185,"sort_index":1,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"8aca06408241499aa1b5fac39c18de22","name":"Geese - Husbands","duration":248,"sort_index":2,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"75b50d637f2d4bd9936d3e46d9daeecc","name":"Geese - Getting Killed","duration":284,"sort_index":3,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"6f2dcb2459df42ff9f09bb6bf7aa5444","name":"Geese - Islands of Men","duration":354,"sort_index":4,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"57a80bd73d5043729be4ff7f9573a9d9","name":"Geese - 100 Horses","duration":226,"sort_index":5,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"7ac8bd753f0a4e7aa6b5b793632ae95c","name":"Geese - Half Real","duration":202,"sort_index":6,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"5e9b7d1ecb90477c9fcbb50c10c3339c","name":"Geese - Au Pays du Cocaine","duration":210,"sort_index":7,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"46ed27e6da544aed8d85eeeba7f6281a","name":"Geese - Bow Down","duration":208,"sort_index":8,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"8d81c5ed678e4d8a9239700e13d33f74","name":"Geese - Taxes","duration":197,"sort_index":9,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"0963b742c5dd48179df7dc01e316d695","name":"Geese - Long Island City Here I Come","duration":397,"sort_index":1
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 3(4304KB) LOS objects, 50% free,31MB(M:29MB,L:2404KB)/62MB, paused 446us,16.495ms total 146.747ms
Background concurrent mark compact GC freed 38MB AllocSpace bytes, 5(660KB) LOS objects, 49% free,28MB(M:26MB,L:1744KB)/56MB, paused 367us,10.347ms total 98.204ms
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 0(0B) LOS objects, 49% free,28MB(M:26MB,L:1744KB)/56MB, paused 327us,10.301ms total 98.496ms
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 0(0B) LOS objects, 50% free,28MB(M:26MB,L:1744KB)/56MB, paused 210us,10.992ms total 95.801ms
<- {"message_id":"240","result":[{"item_id":"439244770","provider":"tidal--zA4HvHyZ","name":"tower of memories","version":"","sort_name":"tower of memories","uri":"tidal--zA4HvHyZ://track/439244770","external_ids":[["isrc","SGW502501648"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"439244770","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":24,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/439244770","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/a98bf0e6/9390/464b/a3bc/8a0c4485175f/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"ivsounds","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":39,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":1,"duration":209,"artists":[{"item_id":"38389185","provider":"tidal--zA4HvHyZ","name":"ivri","version":"","sort_name":"ivri","uri":"tidal--zA4HvHyZ://artist/38389185","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"artist","provider_mappings":[{"item_id":"38389185","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/artist/38389185","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/f6271ef1/d4aa/435e/b050/0b5f8b727b71/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":null}],"last_played":0,"album":{"item_id":"439244765","provider":"tidal--zA4HvHyZ","name":"the theory of you","version":"","sort_name":"theory of you, the","uri":"tidal--zA4HvHyZ://album/439244765","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"album","available":true,"image":null},"disc_number":1,"track_number":3},{"item_id":"460235703","provider":"tidal--zA4HvHyZ","name":"I Like It Like That","version":"","sort_name":"i like it like that","uri":"tidal--zA4HvHyZ://track/460235703","external_ids":[["isrc","GBCFB2500545"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"460235703","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":24,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/460235703","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/51078755/5f73/4085/a04b/9918f431c670/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"Ninja Tune","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":50,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":2,"duration":174,"artists":[{"item_id":"38419941","provider":"tidal--zA4HvHyZ","name":"Fcukers","version":"","sort_name":"fcukers","uri":"tidal--zA4HvHyZ://artist/38419941","external_ids":[],"is_playable":true,"translation_key"
Background concurrent mark compact GC freed 31MB AllocSpace bytes, 5(1184KB) LOS objects, 49% free,28MB(M:26MB,L:1744KB)/56MB, paused 366us,11.308ms total 99.236ms
Background concurrent mark compact GC freed 31MB AllocSpace bytes, 0(0B) LOS objects, 49% free,28MB(M:26MB,L:1744KB)/56MB, paused 392us,10.298ms total 96.374ms
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 0(0B) LOS objects, 50% free,28MB(M:26MB,L:1744KB)/56MB, paused 413us,10.491ms total 96.919ms
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 0(0B) LOS objects, 50% free,28MB(M:26MB,L:1744KB)/56MB, paused 392us,8.827ms total 96.512ms
Background concurrent mark compact GC freed 32MB AllocSpace bytes, 0(0B) LOS objects, 49% free,28MB(M:26MB,L:1744KB)/56MB, paused 479us,10.916ms total 98.065ms
Skipped 649 frames!  The application may be doing too much work on its main thread.
Screen Playlists stop=1767261017819 tti=15286ms
<- {"message_id":"246","result":[{"item_id":"68888760","provider":"tidal--zA4HvHyZ","name":"Name For You","version":"","sort_name":"name for you","uri":"tidal--zA4HvHyZ://track/68888760","external_ids":[["isrc","USSM11610429"]],"is_playable":true,"translation_key":null,"media_type":"track","provider_mappings":[{"item_id":"68888760","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"flac","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"flac","bit_rate":0},"url":"https://tidal.com/track/68888760","details":null}],"metadata":{"description":null,"review":null,"explicit":false,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/d3a6322d/bb74/4d53/ad8b/884ad778a250/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":"(P) 2017 Columbia Records, a Division of Sony Music Entertainment","lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":42,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":1,"duration":189,"artists":[{"item_id":"18215","provider":"tidal--zA4HvHyZ","name":"The Shins","version":"","sort_name":"shins, the","uri":"tidal--zA4HvHyZ://artist/18215","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"artist","provider_mappings":[{"item_id":"18215","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/artist/18215","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/02f2da64/7980/426b/b5e5/225b13905d2c/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":null},{"item_id":"3705881","provider":"tidal--zA4HvHyZ","name":"James Mercer","version":"","sort_name":"james mercer","uri":"tidal--zA4HvHyZ://artist/3705881","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"artist","provider_mappings":[{"item_id":"3705881","provider_domain":"tidal","provider_instance":"tidal--zA4HvHyZ","available":true,"in_library":null,"is_unique":null,"audio_format":{"content_type":"?","codec_type":"?","sample_rate":44100,"bit_depth":16,"channels":2,"output_format_str":"?","bit_rate":0},"url":"https://tidal.com/artist/3705881","details":null}],"metadata":{"description":null,"review":null,"explicit":null,"images":[{"type":"thumb","path":"https://resources.tidal.com/images/5e0c2b5a/f3d7/4ab6/a20e/727c9edcf0be/750x750.jpg","provider":"tidal--zA4HvHyZ","remotely_accessible":true}],"grouping":null,"genres":null,"mood":null,"style":null,"copyright":null,"lyrics":null,"lrc_lyrics":null,"label":null,"links":null,"performers":null,"preview":null,"popularity":null,"release_date":null,"languages":null,"chapters":null,"last_refresh":null},"favorite":false,"position":null}],"last_played":0,"album":{"item_id":"68888759","provider":"tidal--zA4HvHyZ","name":"Name For You","version":"","sort_name":"name for you","uri":"tidal--zA4HvHyZ://album/68888759","external_ids":[],"is_playable":true,"translation_key":null,"media_type":"album","available":true,"image":null},"disc_number":1,"track_number":1},{"item_id":"64499876","provider":"tidal--zA4HvHyZ","name":"Not Gonna Let You Walk Away","version":"","sort_name":"not gonna let you walk away","uri":"tidal--zA4HvHyZ://track/64499876","external_ids":[["isrc","USQY51576614"]],"is_playable":true,"tr
Prepared request id=413 command=player_queues/get_active_queue params={player_id=ma_android_270c9498f3}
Sending request id=413 command=player_queues/get_active_queue
-> {"message_id":"413","command":"player_queues/get_active_queue","args":{"player_id":"ma_android_270c9498f3"}}
<- {"message_id":"413","result":{"queue_id":"ma_android_270c9498f3","active":true,"display_name":"Harmonixia (PGU110)","available":true,"items":11,"shuffle_enabled":false,"repeat_mode":"off","dont_stop_the_music_enabled":false,"current_index":6,"index_in_buffer":null,"elapsed_time":57.0,"elapsed_time_last_updated":1767260836.5726159,"state":"idle","current_item":{"queue_id":"ma_android_270c9498f3","queue_item_id":"7ac8bd753f0a4e7aa6b5b793632ae95c","name":"Geese - Half Real","duration":202,"sort_index":6,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},"next_item":{"queue_id":"ma_android_270c9498f3","queue_item_id":"5e9b7d1ecb90477c9fcbb50c10c3339c","name":"Geese - Au Pays du Cocaine","duration":210,"sort_index":7,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},"radio_source":[],"flow_mode":false,"resume_pos":0},"partial":false}
Prepared request id=414 command=player_queues/items params={queue_id=ma_android_270c9498f3, limit=500, offset=0}
Sending request id=414 command=player_queues/items
-> {"message_id":"414","command":"player_queues/items","args":{"queue_id":"ma_android_270c9498f3","limit":500,"offset":0}}
<- {"message_id":"414","result":[{"queue_id":"ma_android_270c9498f3","queue_item_id":"99897753683541b486ae4791ece85e06","name":"Geese - Trinidad","duration":224,"sort_index":0,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"e263a28a160f4eb898910b47d1b79b7a","name":"Geese - Cobra","duration":185,"sort_index":1,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"8aca06408241499aa1b5fac39c18de22","name":"Geese - Husbands","duration":248,"sort_index":2,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"75b50d637f2d4bd9936d3e46d9daeecc","name":"Geese - Getting Killed","duration":284,"sort_index":3,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"6f2dcb2459df42ff9f09bb6bf7aa5444","name":"Geese - Islands of Men","duration":354,"sort_index":4,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"57a80bd73d5043729be4ff7f9573a9d9","name":"Geese - 100 Horses","duration":226,"sort_index":5,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"7ac8bd753f0a4e7aa6b5b793632ae95c","name":"Geese - Half Real","duration":202,"sort_index":6,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"5e9b7d1ecb90477c9fcbb50c10c3339c","name":"Geese - Au Pays du Cocaine","duration":210,"sort_index":7,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"46ed27e6da544aed8d85eeeba7f6281a","name":"Geese - Bow Down","duration":208,"sort_index":8,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"8d81c5ed678e4d8a9239700e13d33f74","name":"Geese - Taxes","duration":197,"sort_index":9,"streamdetails":null,"media_item":null,"image":{"type":"thumb","path":"https://resources.tidal.com/images/5058278b/a1e5/4393/bab0/62c053bfc96a/750x750.jpg","provider":"tidal--CQgRviPy","remotely_accessible":true},"index":0,"available":true},{"queue_id":"ma_android_270c9498f3","queue_item_id":"0963b742c5dd48179df7dc01e316d695","name":"Geese - Long Island City Here I Come","duration":397,"sort_index":1
